<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" 
  rel="stylesheet">
  <title>Comunidad Las Ochenta Unidas Inc.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <img class="gif" src="Video.gif">
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
        <li><a href="vlog.html">Vlog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
</div>
  <div class="title">
<h1><center>Contacto</center></h1>
  </div>
<div class="contact">
<h4><center>Instagram: @hacienda.las.malcria<br>
Facebook: Comunidad Las Ochentas Unidas<br>
Correo Electrónico: comlas80.unidas@gmail.com</center></h4>
<h4><center><b>¡Muchas gracias por tu apoyo!</b></center></h4>
<img class="unidos" src="unidos.jpg">
</div>
  <footer class="footerbar">
    <div class="foot">
      <a href="https://www.instagram.com/hacienda.las.malcria/"> <img class="IG" src="logo-instagram.svg"> </a>

      <a href="https://www.facebook.com/people/Comunidad-Las-Ochentas-Unidas/100090461454805/"> <img class="FB" src="logo-facebook.svg"> </a>
  <p>Comunidad las Ochenta Unidas Inc. <br> ©2024 Todos los derechos reservados.</p> 
  </div>
  </footer>
</body>

</html>