<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" 
  rel="stylesheet">
  <title>Comunidad Las Ochenta Unidas Inc.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <img class="gif" src="Video.gif">
  
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
        <li><a href="vlog.html">Vlog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
  <h1><center>Comunidad Las Ochenta Unidas, Inc.</center></h1>
  <div class="intro">
  <h4><center>La Comunidad Las Ochenta Unidas está establecida en la rescatada y antigua Escuela de la Comunidad Matilde Rivera, ubicada en la Comunidad Las Ochenta del Municipio de Salinas. Como organización nos dirigimos a crear un Centro de Capacitación Comunitaria y Resiliente en donde tendremos la oportunidad de mejorar la calidad de vida de la comunidad desde la AUTOGESTIÓN.  La Organización surge debido al difícil acceso de los servicios esenciales en caso de una emergencia por desastres naturales. La Comunidad Las Ochenta tiene un aproximado de 600 residencias, la mayoría de sus residentes son personas mayores de edad y los niños/niñas y jóvenes han tenido que emigrar junto a sus padres al no contar con una escuela para poder recibir educación y estar más seguros. Nuestra comunidad en momentos de emergencia queda incomunicada completamente ya que nuestra carretera principal queda justo frente al Mar Caribe y a su vez colinda por el este y oeste con dos cauces de ríos, por lo que nos dirigimos a ser esa primera respuesta de servicios esenciales.  En el pasado Huracán Fiona tuvimos que rescatar alrededor de 40 familias ya que al tener esas condiciones geográficas tuvimos inundaciones en la parte baja de la comunidad. El problema mayor es que nuestros residentes no cuentan con un espacio seguro que sirva como refugio, su seguridad alimentaria se ve afectada por no contar con un comedor comunitario y la salud tanto física como mental se afecta grandemente también. Se añade a la situación en donde su nivel de pobreza se refleja al no poder contar con el recurso humano para generar empleo.</center></h4> 
    
<h4><center> Desde la COMUNIDAD buscamos crear un espacio seguro para atender las distintas situaciones que surjan y de esta manera encaminarnos a ser una comunidad autosuficiente y funcional a la vez que suplimos lo necesario para cubrir la necesidad en la emergencia.  Ademas nuestra intención es crear un centro de apoyo y ayuda a personas maltratadas y abuso sexual. El espacio también contempla recibir artesanos y artesanas para crear autogestión económica no solamente para las personas de nuestro municipio, sino también estar abiertos para poder crear talleres para toda nuestra población de Puerto Rico. Nuestra misión es proveer un espacio en donde se pueda crecer sus propios alimentos y mitigar la respuesta ante el cambio climático ya que aprenderán a  utilizar los recursos naturales y protegerlos. Habilitar un espacio como refugio y capacitar líderes que sean nuestras primeras respuestas fortalece la resiliencia comunitaria ya que pueden contar con un espacio que les ayude a estar preparados, levantarse como primera respuesta y recuperarse rápidamente ante cualquier evento inesperado. Con la ayuda de talleres tanto por artesanos y artesanas, entre otras colaboraciones, se promueve el desarrollo económico comunitario en donde pueden crear sus propios negocios utilizando materia prima, con la que cuentan alrededor y a la misma vez aprenderán cómo manejarlo de manera correcta. Es necesario tomar en consideración la inclusión en las capacitaciones que se estarán ofreciendo para poder impactar a toda la población. </center></h4> 
    <h4><center>A través de nuestros servicios tendremos un aumento en liderazgo comunitario entre jóvenes y adultos mayores quíenes también podrán desarrollar sus habilidades, aumento en conocimientos socio-culturales y empoderamiento de la comunidad por medio de la soberanía alimentaria. Además buscamos una disminución de violencia, fortalecimiento de nuestra identidad cultural, un mayor movimiento económico y emprendimiento y proveer un espacio seguro de refugio en caso de emergencia. </center> </h4>
<h4><center> En conclusión todo estos esfuerzos impulsarán iniciativas sostenibles de recuperación y preparación para desastres a corto y largo plazo. Estas iniciativas abordarán el cambio climático, la resiliencia comunitaria y el desarrollo económico comunitario, al mismo tiempo que promoverán la equidad, autosuficiencia y la colaboración comunitaria. 
</center></h4>
</div>
    
<footer class="footerbar">
      <div class="foot">
        <a href="https://www.instagram.com/hacienda.las.malcria/"> <img class="IG" src="logo-instagram.svg"> </a>

        <a href="https://www.facebook.com/people/Comunidad-Las-Ochentas-Unidas/100090461454805/"> <img class="FB" src="logo-facebook.svg"> </a>
    <p>Comunidad las Ochenta Unidas Inc. <br> ©2024 Todos los derechos reservados.</p> 
    </div>
    </footer>
    
  </div>
</body>

</html>