<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" 
  rel="stylesheet">
  <title>Comunidad Las Ochenta Unidas Inc.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <img class="gif" src="Video.gif">
   <nav class="navbar">
     <div class="navdiv">
       <ul>
         <li><a href="index.html">Inicio</a></li>
         <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
         <li><a href="vlog.html">Vlog</a></li>
         <li><a href="contacto.html">Contacto</a></li>
       </ul>
     </div>
   </nav>
<h1><center>Sobre nosotros</center></h1>
  
</div>

<div class="about">
<h4><center>Durante el año 2018 sufrimos el cierre de al menos 300 centros educativos en el país como parte de una medida de recorte del financiamiento público del Estado mandato por el ExGobernador de Puerto Rico Ricardo Rosselló. Según las causas están basadas sobre el presupuesto educativo de acuerdo al Plan Fiscal 2019-2022, lo que puso en riesgo el acceso a la educación de miles de estudiantes y ha causado el rechazo de los profesores hasta la actualidad.</center></h4>
<h4><center>Lamentablemente y como consecuencia de este cierre de escuelas esto afectó a cientos de estudiantes, quienes fueron desplazados a otros planteles. Esta medida dificulta y perjudica el derecho a la educación a  miles de alumnos y trabajo de profesores tanto de manera física, económica y social. De igual manera tanto la pandemia como los temblores, fueron también otra causa de que muchos planteles continuaron abandonados.  Sin embargo, hay planteles que aún tienen el potencial de brindar servicio a las comunidades rurales. Este es el caso de nuestra comunidad. Nuestra propuesta pretende expandir y fortalecer esta modalidad de servicios de desarrollo socio- cultural y educativo para nuestra comunidad. </center></h4>
<h4><center>Estamos cubriendo las necesidades básicas de la comunidad, tanto en tiempos de desastres naturales, como el resto del año.  El proveer un espacio en donde se pueda crecer sus propios alimentos mitiga la respuesta ante el cambio climático ya que aprenderán a  utilizar los recursos naturales y protegerlos. Habilitar un espacio como refugio y capacitar líderes que sean nuestras primeras respuestas fortalece la resiliencia comunitaria ya que pueden contar con un espacio que les ayude a estar preparados, levantarse como primera respuesta y recuperarse rápidamente ante cualquier evento inesperado.  Con la ayuda de talleres tanto por artesanos y artesanas, entre otras colaboraciones, se promueve el desarrollo económico comunitario en donde pueden crear sus propios negocios utilizando materia prima, con la que cuentan alrededor y a la misma vez aprenderán cómo manejarlo de manera correcta.   Es necesario tomar en consideración la inclusión en las capacitaciones que se estarán ofreciendo para poder impactar a toda la población.</center></h4>
</div>

  <footer class="footerbar">
    <div class="foot">
      <a href="https://www.instagram.com/hacienda.las.malcria/"> <img class="IG" src="logo-instagram.svg"> </a>

      <a href="https://www.facebook.com/people/Comunidad-Las-Ochentas-Unidas/100090461454805/"> <img class="FB" src="logo-facebook.svg"> </a>
  <p>Comunidad las Ochenta Unidas Inc. <br> ©2024 Todos los derechos reservados.</p> 
  </div>
  </footer>
</body>

</html>