<!DOCTYPE html>
<html>
<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Clicker+Script&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Pacifico&display=swap" 
  rel="stylesheet">
  <title>Comunidad Las Ochenta Unidas Inc.</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
<body>
 <img class="gif" src="Video.gif">
  <nav class="navbar">
    <div class="navdiv">
      <ul>
        <li><a href="index.html">Inicio</a></li>
        <li><a href="sobrenosotros.html">Sobre Nosotros</a></li>
        <li><a href="vlog.html">Vlog</a></li>
        <li><a href="contacto.html">Contacto</a></li>
      </ul>
    </div>
  </nav>
<h1><center>Vlog</center></h1>
  <div class=pictures>
    <img class="mcs" src="Screenshot_17-9-2024_121657_www.facebook.com.jpeg">
    <img class="help" src="help.jpg">
    <img class="artesanos" src="artesanos.jpg">
    <img class="tuvales" src="tuvales.jpg">
    <img class="tallersalud2" src="tallersaludd.jpg">
    <img class="composta" src="composta.jpg">
    <img class="caminata" src="caminata.jpg">
    <img class="tallersalud" src="tallersalud.jpg">
    <img class="costura" src="costura.jpg">
    <img class="costureras" src="coustureras.jpg">
    <img class="escuela" src="escuela.jpg">
    <img class="kokedama2" src="kokedama2.jpg">
    <img class="kokedama" src="kokedama.jpg">
  </div>
  <footer class="footerbar">
    <div class="foot">
      <a href="https://www.instagram.com/hacienda.las.malcria/"> <img class="IG" src="logo-instagram.svg"> </a>

      <a href="https://www.facebook.com/people/Comunidad-Las-Ochentas-Unidas/100090461454805/"> <img class="FB" src="logo-facebook.svg"> </a>
  <p>Comunidad las Ochenta Unidas Inc. <br> ©2024 Todos los derechos reservados.</p> 
  </div>
  </footer>
</body>